{"symbol":true,"main_code":"00000000","operations":false,"jade":0,"theme":"Blue (John)","alchemy":false,"oper":"NONE","type":"humans","alchemy_code_1":"00000000","grids":false,"alchemy_code_2":"00000000"}